# Bajaj-Finserv-Health-Challenge

mutual-followers/: pom.xml
mutual-followers/src/main/java/com/example/mutual_followers/: MutualFollowersApplication.java
mutual-followers/src/main/java/com/example/mutual_followers/model/: User.java
mutual-followers/src/main/java/com/example/mutual_followers/util/: MutualFollowerSolver.java
mutual-followers/src/main/resources/: application.properties
mutual-followers/src/test/java/com/example/mutual_followers/: MutualFollowersApplicationTests.java
nth-level-followers/: pom.xml
nth-level-followers/src/main/java/com/example/nth_level_followers/: NthLevelFollowersApplication.java
nth-level-followers/src/main/java/com/example/nth_level_followers/model/: User.java
nth-level-followers/src/main/java/com/example/nth_level_followers/util/: NthLevelFollowerSolver.java
nth-level-followers/src/main/resources/: application.properties
nth-level-followers/src/test/java/com/example/nth_level_followers/: NthLevelFollowersApplicationTests.java
